spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mario
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.jpa.open-in-view=false
